//initialize web3 & dependencies
import json
from web3 import Web3

//Connect to Ganache Private Blockchain
ganache_url = "http://127.0.0.1:7545"
web3 = Web3(Web3.HTTPProvider(ganache_url))

//Obtain 2 accounts and keys via Ganache
account_1 = "0x67Ed5C4df1AF508B247dc404C0f1EDe174611156"
account_2 = "0xb94538483C53B4613aCc1e052004993b07Fdd0fE"

private_key1 = "992f7a56600ceda4419d71b7bf95158ce0ae71d85bb2902dabd38dc78867a03a"
pirvate_key2 = "04c892953416ae1313dfd04c6baa9e2093676c854ef5983d2c1223c8df71b320"

//Get the Nonce (2)
nonce = web3.eth.getTransactionCount(account_1)

//Build a transaction (1)
//Anatomy of a transaction object. They all have these values on eth Web3
tx = {
   #The "from" account
  'nonce': ''
  'to': account_2,
  #Sets gas value to Ether
  'value': web3.toWei(1, 'ether'),
  'gas': 2000000,
  #Sets Max Gas
  'gasPrice': web3.toWei('50', 'gwei')
}

//Sign Transaction (3)
signed_tx = web3.eth.account.signTransaction(tx, private_key1)

//Get transaction hash (4)
tx_hash = web3.eth.sendRawTransaction(signed_tx.rawTransation)
print(tx_hash)

//manually execute the transaction
python app.py

//Verify Transaction
#On Ganache you can verify by seeing that the account 1 which had 100eth
#now has 98 eth and account 2 has 102 eth. We sent 2 ether by specifying the "gas"
#which was the transaction amount while gasPrice is the typical thing people refer to as "gas".
